<!DOCTYPE html>
<html>
  <head>
    <title>Glycolyse</title>

    <style type="text/css" media="screen">
      body {
        font-family: 'Gill Sans', sans-serif;
      }

      #cell {
        margin: 0 auto;
        width: 50%;
      }

      .enzyme, .molecule {
        border-radius: 6px;
      }

      #cell .enzyme {
        padding: 10px;
        border: 1px solid #B5B5B5;
        background: #DEDEDE;
        margin: 10px;
        text-align: center;
      }

      #cell .enzyme.active { background: #C96; }
      #cell .enzyme.active.hover { background: #FF940A; }
      #cell .enzyme.occupied { background: #954A25; }
      #cell .enzyme.active.occupied { background: #FFC87B; }
      #cell .enzyme.active.occupied.hover { background: #FC9; }

      #cell .molecule {
        position: absolute;
        padding: 8px;
        border: 1px solid #B5B5B5;
        width: 140px;
        text-align: center;
        margin: 5px;
      }

      #cytoplasm {
        padding-top: 60px;
      }

      .ui-draggable {
        cursor: pointer;
      }

      #cell .molecule.ui-draggable-disabled {
        cursor: auto;
        background: #B0B0B0;
      }

      #glucose, .molecule { background: #93BADE; }
      #atp     { background: #FFD807; }
    </style>
  </head>

  <body>
    <div class="enzyme"></div>
    <div class="molecule"></div>

    <div id="cell">
      <div class="molecule">ADP</div>
      <div class="molecule">NAD+</div>
      <div class="molecule">Pi</div>
      <div class="molecule">ADP</div>
      <div class="molecule">Pi</div>
      <div class="molecule">NAD+</div>
      <div class="molecule">ATP</div>
      <div class="molecule">Glucose</div>
      <div class="molecule">ATP</div>

      <div id="membrane"></div>
      <div id="cytoplasm"></div>
    </div>

    <script type="text/javascript" src="vendor/jquery/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="vendor/underscore/underscore.min.js"></script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
